<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    html {
      font-family: sans-serif;
      background-color: #fff;
    }

    body {
      margin: 0;
      line-height: 1.5;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      box-sizing: border-box;
    }

    header {
      font-size: 60px;
      color: #333;
      margin: 0;
      padding: 30px;
      display: block;
      text-align: center;
    }

    main {
      margin: 0 auto;
      font-size: 15px;
      width: 340px !important;
      padding-left: 16px !important;
      padding-right: 16px !important;
    }

    .form-header {
      text-align: center;
      margin-bottom: 15px;
      color: #333;
      text-shadow: none;
      background-color: transparent;
      border: 0;
    }

    .form-header h1 {
      font-size: 24px;
      font-weight: 300;
      letter-spacing: -0.5px;
    }

    .form-body {
      background-color: #fff;
      border: 1px solid #d8dee2;
    }

    label {
      font-weight: bold;
      margin-bottom: 7px;
      display: block;
    }

    input {
      overflow: visible;
      margin: 0;
      font: inherit;
    }

    .btn-primary {
      color: #fff;
      font-weight: bold;
      margin-top: 25px;
    }

    .btn-primary:hover {

    }

    .create-account {
      text-align: center;
      padding: 15px 20px;
      border: 1px solid #d8dee2;
      border-radius: 5px;
      margin-top: 16px;
    }

    footer {
      
    }
  </style>

</head>
<body>
  <header>
    <i class="fas fa-comments"></i>
  </header>

  <main class="container">
    <form action="">
      <div class="form-header">
        <h1>Sign in to MyApp</h1>
      </div>
      <div class="card form-body">
        <div class="card-body">
          <div class="form-group">
            <label for="login_field">
              Phone number or email address
            </label>
            <input type="text" id="login" name="login" tabindex="1" class="form-control" />
          </div>
          <div class="form-group">
            <label for="password_field">
              Password
            </label>
            <input type="text" id="password" name="password" tabindex="2" class="form-control" />
          </div>
          <input type="submit" name="submit" value="Sign In" tabindex="3" class="btn btn-primary btn-block" data-disable-with="Signing in...">
        </div>
      </div>
    </form>
    <p class="create-account">
      New to MyApp? <a href="#">Create an account</a>.
    </p>
  </main>

  <footer></footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</body>
</html>